<?xml version="1.0" encoding="UTF-8"?>
<!--
GKEntity.inspector
SpriteKitEditor

Copyright 2012 Apple Inc. All rights reserved.
-->

<slice>
    <section>
        <sliver title="Name">
            <property type="string"
            allowsNilValues="true"
            placeholder="name"
            keyPath="inspectedObjectsController.selection.name_commit"
            editable="true"/>
        </sliver>
    </section>
    <section>
        <sliver title="Position">
            <property type="sk-component-two"
            keyPath="inspectedObjectsController.selection.position_commit"
            editable="true"/>
        </sliver>
    </section>
</slice>
