<?xml version="1.0" encoding="UTF-8"?>
<!--
SK3DNodeInspector.inspector
SpriteKitEditor

Copyright 2014 Apple Inc. All rights reserved.
-->

<slice>
    <section>
        <sliver title="Name">
            <property type="string" placeholder="name" keyPath="inspectedObjectsController.selection.node.sk_name_commit" editable="true"/>
        </sliver>
    </section>
    <section>
        <sliver title="Position">
            <property type="sk-component-two"
            keyPath="inspectedObjectsController.selection.node.position_commit"
            editable="true"/>
        </sliver>
        <sliver title="Z">
            <property type="scrubber" title="Position"
            keyPath="inspectedObjectsController.selection.node.zPosition_commit"
            editable="true"
            increment="0"
            minValue ="-2147483648"/>
            <property type="scrubber" title="Rotation"
            keyPath="inspectedObjectsController.selection.node.sk_zRotationDeg_commit"
            editable="true"
            minValue="0"
            increment="1"/>
        </sliver>
    </section>
    <section>
        <sliver title="Scale">
            <property type="scrubber" title="Y"
            keyPath="inspectedObjectsController.selection.node.sk_xScale_commit"
            editable="true"
            minValue="0"/>
            <property type="scrubber" title="Y"
            keyPath="inspectedObjectsController.selection.node.yScale_commit"
            editable="true"
            minValue="0"/>
        </sliver>
    </section>
</slice>

