<?xml version="1.0" encoding="UTF-8"?>
<!--
SKActionMoveInspector.inspector
SpriteKitEditor

Copyright 2013 Apple Inc. All rights reserved.
-->

<slice>
<!--    <section visibleKeyPath="inspectedDocumentsController.selection.isSceneEditor">>-->
<!--        <sliver title="Node">-->
<!--            <property type="string"-->
<!--            keyPath="inspectedDocumentsController.selection.inspectedAction.targetName"-->
<!--            editable="NO"/>-->
<!--        </sliver>-->
<!--        <sliver title="Key">-->
<!--            <property type="string"-->
<!--            keyPath="inspectedDocumentsController.selection.inspectedAction.keyName"-->
<!--            editable="YES"/>-->
<!--        </sliver>-->
<!--    </section>-->
    <section>
        <sliver title="Start Time">
            <property type="number"
            keyPath="inspectedObjectsController.selection.inspectorStartTime"
            editable="true"
            formatStyle="decimal"
            minimum="0"
            increment="0.1"/>
        </sliver>
        <sliver title="Duration">
            <property type="number"
            keyPath="inspectedObjectsController.selection.inspectorDuration"
            editable="true"
            formatStyle="decimal"
            minimum="0"
            increment="0.1"/>
        </sliver>
        <sliver title="Timing Function">
            <property type="enumeration"
                keyPath="inspectedObjectsController.selection.inspectorTimingMode">
                <option-group>
                    <option title="Linear"             value="0" />
                    <option title="Ease In"            value="1" />
                    <option title="Ease Out"           value="2" />
                    <option title="Ease In, Ease Out"  value="3" />
                </option-group>
            </property>
        </sliver>
        <sliver title="Offset">
            <property type="sk-component-two"
            xKeyPath="inspectedObjectsController.selection.inspectorCustomData1"
            yKeyPath="inspectedObjectsController.selection.inspectorCustomData2"
            editable="true"/>
        </sliver>
    </section>
</slice>

